# Dynamic reconfigure parameters for joint-space compliant controller

PACKAGE='compliant_controllers'

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

kj = gen.add_group("Kj") # Joint stiffness
kj.add("j_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 0", 4000, 2000, 9000)
kj.add("j_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 1", 4000, 2000, 9000)
kj.add("j_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 2", 4000, 2000, 9000)
kj.add("j_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 3", 4000, 2000, 9000)
kj.add("j_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 4", 3500, 2000, 9000)
kj.add("j_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 5", 3500, 2000, 9000)
kj.add("j_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 6", 3500, 2000, 9000)

b = gen.add_group("B") # Rotor inertia
b.add("b_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 0", 0.3,  0.05, 0.5)
b.add("b_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 1", 0.3,  0.05, 0.5)
b.add("b_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 2", 0.3,  0.05, 0.5)
b.add("b_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 3", 0.3,  0.05, 0.5)
b.add("b_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 4", 0.18, 0.05, 0.5)
b.add("b_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 5", 0.18, 0.05, 0.5)
b.add("b_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 6", 0.18, 0.05, 0.5)

kp = gen.add_group("Kp") # Stiffness gain
kp.add("k_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 0", 100, 10, 100)
kp.add("k_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 1",  85, 10, 100)
kp.add("k_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 2",  78, 10, 100)
kp.add("k_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 3",  75, 10, 100)
kp.add("k_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 4",  25,  5,  80)
kp.add("k_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 5",  18,  5,  80)
kp.add("k_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 6",  12,  5,  80)

kd = gen.add_group("Kd") # Damping gain
kd.add("d_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 0", 3.15, 1, 10)
kd.add("d_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 1", 3.15, 1, 10)
kd.add("d_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 2", 3.05, 1, 10)
kd.add("d_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 3", 3,    1, 10)
kd.add("d_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 4", 2.25, 1, 10)
kd.add("d_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 5", 2.15, 1, 10)
kd.add("d_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 6", 1.9,  1, 10)

l = gen.add_group("L") # Friction observer proportional gain
l.add("l_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer propotional gain for joint 0", 75, 20, 200)
l.add("l_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer propotional gain for joint 1", 75, 20, 200)
l.add("l_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer propotional gain for joint 2", 75, 20, 200)
l.add("l_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer propotional gain for joint 3", 75, 20, 200)
l.add("l_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer propotional gain for joint 4", 40, 20, 200)
l.add("l_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer propotional gain for joint 5", 40, 20, 200)
l.add("l_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer propotional gain for joint 6", 40, 20, 200)

lp = gen.add_group("Lp") # Friction observer derivative gain
lp.add("lp_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer derivative gain for joint 0", 5, 1, 30)
lp.add("lp_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer derivative gain for joint 1", 5, 1, 30)
lp.add("lp_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer derivative gain for joint 2", 5, 1, 30)
lp.add("lp_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer derivative gain for joint 3", 5, 1, 30)
lp.add("lp_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer derivative gain for joint 4", 4, 1, 30)
lp.add("lp_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer derivative gain for joint 5", 4, 1, 30)
lp.add("lp_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer derivative gain for joint 6", 4, 1, 30)

exit(gen.generate(PACKAGE, "joint_space_compliance", "JointSpaceCompliantController"))
