# Dynamic reconfigure parameters for joint-space compliant controller

PACKAGE='compliant_controllers'

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

kj = gen.add_group("Kj") # Joint stiffness
kj.add("j_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 0", 4000, 2000, 9000)
kj.add("j_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 1", 4000, 2000, 9000)
kj.add("j_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 2", 4000, 2000, 9000)
kj.add("j_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 3", 4000, 2000, 9000)
kj.add("j_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 4", 3500, 2000, 9000)
kj.add("j_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 5", 3500, 2000, 9000)
kj.add("j_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness for joint 6", 3500, 2000, 9000)

b = gen.add_group("B") # Rotor inertia
b.add("b_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 0", 0.3,  0.05, 0.5)
b.add("b_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 1", 0.3,  0.05, 0.5)
b.add("b_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 2", 0.3,  0.05, 0.5)
b.add("b_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 3", 0.3,  0.05, 0.5)
b.add("b_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 4", 0.18, 0.05, 0.5)
b.add("b_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 5", 0.18, 0.05, 0.5)
b.add("b_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotor inertia for joint 6", 0.18, 0.05, 0.5)

task_kp = gen.add_group("TaskKp") # Task space Stiffness gain
task_kp.add("task_k_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for ee translation x", 330, 20, 1000)
task_kp.add("task_k_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for ee translation y", 340, 20, 1000)
task_kp.add("task_k_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for ee translation z", 500, 20, 1000)
task_kp.add("task_k_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for ee rotation x", 45, 1, 100)
task_kp.add("task_k_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for ee rotation y", 25, 1, 100)
task_kp.add("task_k_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for ee rotation z", 25, 1, 100)

task_kd = gen.add_group("TaskKd") # Task space Damping gain
task_kd.add("task_d_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Task Damping gain for joint 0",  4.6, 0.0, 20)
task_kd.add("task_d_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Task Damping gain for joint 1",  4.6, 0.0, 20)
task_kd.add("task_d_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Task Damping gain for joint 2",  4.6, 0.0, 20)
task_kd.add("task_d_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Task Damping gain for joint 3",  2.0, 0.0, 20)
task_kd.add("task_d_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Task Damping gain for joint 4",  2.0, 0.0, 20)
task_kd.add("task_d_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Task Damping gain for joint 5",  2.0, 0.0, 20)

joint_kp = gen.add_group("JointKp") # Joint Stiffness gain
joint_kp.add("joint_k_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 0", 6.5, 0, 10)
joint_kp.add("joint_k_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 1", 5.6, 0, 10)
joint_kp.add("joint_k_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 2", 5.0, 0, 10)
joint_kp.add("joint_k_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 3", 3.9, 0, 10)
joint_kp.add("joint_k_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 4", 2.9, 0, 10)
joint_kp.add("joint_k_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 5", 1.8, 0, 10)
joint_kp.add("joint_k_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Stiffness gain for joint 6", 1.7, 0, 10)

joint_kd = gen.add_group("JointKd") # Joint space Damping gain
joint_kd.add("joint_d_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 0",  1.8, 1, 10)
joint_kd.add("joint_d_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 1",  1.8, 1, 10)
joint_kd.add("joint_d_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 2",  1.8, 1, 10)
joint_kd.add("joint_d_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 3",  1.8, 1, 10)
joint_kd.add("joint_d_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 4",  1.8, 1, 10)
joint_kd.add("joint_d_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 5",  1.8, 1, 10)
joint_kd.add("joint_d_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Damping gain for joint 6",  1.8, 1, 10)

l = gen.add_group("L") # Friction observer gain
l.add("l_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer gain for joint 0", 20, 20, 200)
l.add("l_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer gain for joint 1", 20, 20, 200)
l.add("l_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer gain for joint 2", 20, 20, 200)
l.add("l_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer gain for joint 3", 20, 20, 200)
l.add("l_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer gain for joint 4", 20, 20, 200)
l.add("l_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer gain for joint 5", 20, 20, 200)
l.add("l_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer gain for joint 6", 20, 20, 200)

lp = gen.add_group("Lp") # Friction observer proportional gain
lp.add("lp_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer proportional gain for joint 0", 20, 1, 30)
lp.add("lp_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer proportional gain for joint 1", 20, 1, 30)
lp.add("lp_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer proportional gain for joint 2", 20, 1, 30)
lp.add("lp_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer proportional gain for joint 3", 20, 1, 30)
lp.add("lp_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer proportional gain for joint 4", 15, 1, 30)
lp.add("lp_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer proportional gain for joint 5", 15, 1, 30)
lp.add("lp_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer proportional gain for joint 6", 15, 1, 30)

li = gen.add_group("Li") # Friction observer integral gain -- must be less than 0.5 * Lp^2
li.add("li_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer integral gain for joint 0", 0.0, 0, 400.0)
li.add("li_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer integral gain for joint 1", 0.0, 0, 400.0)
li.add("li_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer integral gain for joint 2", 0.0, 0, 400.0)
li.add("li_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer integral gain for joint 3", 0.0, 0, 400.0)
li.add("li_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer integral gain for joint 4", 0.0, 0, 400.0)
li.add("li_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer integral gain for joint 5", 0.0, 0, 400.0)
li.add("li_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer integral gain for joint 6", 0.0, 0, 400.0)

e_max = gen.add_group("E_max") # Friction observer maximum joint error
e_max.add("e_max_0", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer max joint error for joint 0", 0.5, 0, 1.0)
e_max.add("e_max_1", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer max joint error for joint 1", 0.5, 0, 1.0)
e_max.add("e_max_2", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer max joint error for joint 2", 0.5, 0, 1.0)
e_max.add("e_max_3", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer max joint error for joint 3", 0.5, 0, 1.0)
e_max.add("e_max_4", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer max joint error for joint 4", 0.5, 0, 1.0)
e_max.add("e_max_5", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer max joint error for joint 5", 0.5, 0, 1.0)
e_max.add("e_max_6", double_t, SensorLevels.RECONFIGURE_RUNNING, "Friction observer max joint error for joint 6", 0.5, 0, 1.0)


exit(gen.generate(PACKAGE, "task_space_compliance", "TaskSpaceCompliantController"))
